frmhomepage = 146, -6, 736, 443, , 18, 43, 667, 538, C
frmbookspage = 35, 43, 714, 434, , 52, -17, 730, 510, C
frmteenbooks = 44, 52, 629, 475, , 110, 145, 700, 594, C
frmsupplies = 39, 51, 615, 474, , 22, 46, 701, 553, C
frmShoppingCart = 13, 57, 709, 652, , 35, 26, 611, 551, C
modSplashScreen = 24, 30, 754, 581, 
frmSplash = 43, 76, 722, 467, , 22, 29, 612, 478, C
frmSales = 27, 25, 723, 568, , -7, -26, 656, 555, C
frmchildrenbooks = 47, -18, 637, 431, C, -44, 28, 765, 808, C
frmCheckout = 75, 40, 652, 463, , 71, 104, 661, 553, C
frmcoupon = 66, 78, 562, 502, , 110, 130, 686, 553, C
frmreceipt = 132, 156, 713, 579, , 110, 130, 691, 553, C
frmThankYou = 110, 130, 693, 553, , 88, 104, 671, 527, C
